# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o area.o
LINKOBJ  = main.o area.o
LIBS     = -L"E:/DEV C++/Dev-Cpp/MinGW64/lib" -L"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 第一次作业.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

area.o: area.cpp
	$(CPP) -c area.cpp -o area.o $(CXXFLAGS)
