Desktop\第五次作业\Calculator\calculator.exe -f  C:\Users\Administrator\Desktop\第五次作业\Calculator\in.txt  C:\Users\Administrator\Desktop\第五次作业\Calculator\out.txt
Desktop\第五次作业\Calculator\calculator.exe 25+3+2+(2*5)/3
Desktop\第五次作业\Calculator\calculator.exe -a 25+3+2+(2*5)/3
Desktop\第五次作业\Calculator\calculator.exe -a -10000+20-3*(20+2)
Desktop\第五次作业\Calculator\calculator.exe -a 0-3+(9-((10-8)+(9-8*6/2+3)-10*10)*(8-(1+8/4+2)))+5*(1+(2+3)/5)/5 (388)
Desktop\第五次作业\Calculator\calculator.exe -a 0-10*2
Desktop\第五次作业\Calculator\calculator.exe 0-10*2 
Desktop\第五次作业\Calculator\calculator.exe -a ((0-10*2)+(-2*3))*2+1
Desktop\第五次作业\Calculator\calculator.exe -a -(12-(15+6/100)-(14*8)))-96/3+36*(12+3-(14-12)) (error!)
Desktop\第五次作业\Calculator\calculator.exe -a (-3+(9-((10-8)+(9-8*6/2+3)-10*10))*(8-(1+8/4)+2)) （830）
Desktop\第五次作业\Calculator\calculator.exe -a -96/3+36*(12+3-(14-12))
Desktop\第五次作业\Calculator\calculator.exe -a -(1+2)
Desktop\第五次作业\Calculator\calculator.exe -(1+2)
Desktop\第五次作业\Calculator\calculator.exe -a (3+(-1+2*8)*2)+(9-8*1) (34)
Desktop\第五次作业\Calculator\calculator.exe -a -(-2)-(2)
Desktop\第五次作业\Calculator\calculator.exe -a -(12-(15+6/100-(14*8)))-96/3+36*(12+3-(14-12)) (327.06)
Desktop\第五次作业\Calculator\calculator.exe -a -(12-(15+6/100)-(14*8))-96/3+36*(12+3-(14-12)) (511.06)
Desktop\第五次作业\Calculator\calculator.exe -a -(2))A